<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Rushikesh-Bhand</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            scroll-behavior: smooth;
        }

        /* Navbar */
        header {
            background-color: #14043f;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 36px;
        }

        nav span {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Mobile navigation button */
        .menu-btn {
            display: none;
            cursor: pointer;
            font-size: 24px;
            margin-right: 10px;
            color: white;
            transition: transform 0.3s ease-in-out;
        }

        .menu-btn.clicked {
            transform: rotate(90deg);
        }

        @media only screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #14043f;
            }

            nav ul.show {
                display: flex;
            }

            li {
                margin: 10px 0;
            }

            .menu-btn {
                display: block;
            }
        }

        /* body */
        .first-section {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            margin-top: 20px;
        }

        .left-section {
            font-size: 2rem;
            flex-basis: 100%;
            margin-bottom: 20px;
        }

        .right-section img {
            width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 768px) {
            .first-section {
                flex-wrap: nowrap;
            }

            .left-section {
                flex-basis: 50%;
            }

            .right-section {
                flex-basis: 50%;
            }
        }

        section div span {
            color: #503891;
        }

        /* about */
        .about{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <span><a href="#">Rushi's Portfolio</a></span>
            <div class="menu-btn">&#9776;</div>
            <ul>
                <li><a href="#first-section">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- body -->
    <section class="container first-section mt-5" id="first-section">
        <div class="left-section col-md-6 order-md-1">
            Hi My name is <span>Rushikesh</span> and I am passionate
            <!-- Element to contain animated typing -->
            <span id="element"></span>
        </div>
        <div class="right-section col-md-6 order-md-2"><img src="./rushikesh.jpeg" alt=""></div>
    </section>

    <!-- about -->
    <section class="about container" id="about">
        <span>About</span>
        <p>I'm a Full Stack Web Developer and graduated in Mechanical Engineering in 2023 from Savitribai Phule Pune
            University. I excel in HTML, CSS, JavaScript, Angular, React.js, Java, Spring Boot, and more, continuously
            mastering emerging technologies. Drawing from my engineering background, I blend creativity and precision to
            craft web solutions. Committed to lifelong learning, I keep pace with industry trends.

            Engaging actively in the tech community, I lead workshops, collaborate with peers, and contribute to
            collective progress. As a leader, I actively pursue opportunities to create a positive impact. Navigating my
            career with a dedication to excellence, I embrace challenges, ensuring meaningful contributions to the
            dynamic realm of Full Stack Web Development.</p>
    </section>

    <script>
        // Toggle mobile navigation
        const menuBtn = document.querySelector('.menu-btn');
        const navUl = document.querySelector('nav ul');

        menuBtn.addEventListener('click', function () {
            navUl.classList.toggle('show');
            menuBtn.classList.toggle('clicked');
        });
    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Web Developer', 'Java Backend Developer', 'MERN Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>